{
  "name": "myfirstContract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/contract": "^4.3.33",
    "bootstrap": "^5.1.0",
    "lite-server": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brp-rodriguez/myfirstContract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brp-rodriguez/myfirstContract/issues"
  },
  "homepage": "https://github.com/brp-rodriguez/myfirstContract#readme"
}
